# PermissionsBukkit

./: .gitignore  README.md  build.xml  config.yml  plugin.yml  pom.xml
SuperpermBridge/: README.md  pom.xml
SuperpermBridge/src/main/assembly/: package.xml
SuperpermBridge/src/main/java/com/nijiko/permissions/: PermissionHandler.java
SuperpermBridge/src/main/java/com/nijikokun/bukkit/Permissions/: Permissions.java
SuperpermBridge/src/main/java/com/platymuus/bukkit/permcompat/: PermissionHandler.java
SuperpermBridge/src/main/resources/: plugin.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/platymuus/bukkit/permissions/: PermissionInfo.java  PermissionsCommand.java  PermissionsMain.java  PermissionsRank.java  PlayerListener.java
src/main/java/com/platymuus/bukkit/permissions/: BlockListener.java  Group.java  PermissionInfo.java  PermissionsCommand.java  PermissionsMain.java  PermissionsMetrics.java  PermissionsPlugin.java  PermissionsRank.java  PermissionsTabComplete.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
