<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.platymuus</groupId>
    <artifactId>bukkit-permissions</artifactId>
    <version>2.0</version>
    <name>PermissionsBukkit</name>
    <url>http://dev.bukkit.org/server-mods/permbukkit/</url>

    <repositories>
      <!-- Bukkit repository -->
      <repository>
        <id>bukkit</id>
        <url>http://repo.bukkit.org/content/groups/public</url>
      </repository>
    </repositories>

    <dependencies>
       <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.3.1-R2.0</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
